source name	characteristics[organism]	characteristics[organism part]	characteristics[disease]	characteristics[cell line]	characteristics[cellosaurus accession]	characteristics[cellosaurus name]	characteristics[biorepository]	characteristics[age]	characteristics[sex]	characteristics[compound]	characteristics[biological replicate]	characteristics[compound]	characteristics[exposure duration]	assay name	technology type	comment[fraction identifier]	comment[technical replicate]	comment[proteomics data acquisition method]	comment[dia method]	comment[instrument]	comment[cleavage agent details]	comment[label]	comment[reduction reagent]	comment[alkylation reagent]	comment[modification parameters]	comment[modification parameters]	comment[data file]	comment[sdrf version]	comment[sdrf annotation tool]
PXD063467_1_Control1	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	not applicable	1	not applicable	not applicable	1_AC16_DIA_GA1_1_4032	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	1_AC16_DIA_GA1_1_4032.d	v1.1.0	manual curation
PXD063467_2_Control2	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	not applicable	2	not applicable	not applicable	2_AC16_DIA_GA2_1_4033	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	2_AC16_DIA_GA2_1_4033.d	v1.1.0	manual curation
PXD063467_3_Control3	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	not applicable	3	not applicable	not applicable	3_AC16_DIA_GA3_1_4034	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	3_AC16_DIA_GA3_1_4034.d	v1.1.0	manual curation
PXD063467_4_Control4	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	not applicable	4	not applicable	not applicable	4_AC16_DIA_GA4_1_4035	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	4_AC16_DIA_GA4_1_4035.d	v1.1.0	manual curation
PXD063467_5_Control5	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	not applicable	5	not applicable	not applicable	5_AC16_DIA_GA5_1_4036	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	5_AC16_DIA_GA5_1_4036.d	v1.1.0	manual curation
PXD063467_6_Control6	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	not applicable	6	not applicable	not applicable	6_AC16_DIA_GA6_1_4037	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	6_AC16_DIA_GA6_1_4037.d	v1.1.0	manual curation
PXD063467_7_Control7	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	not applicable	7	not applicable	not applicable	7_AC16_DIA_GA7_1_4038	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	7_AC16_DIA_GA7_1_4038.d	v1.1.0	manual curation
PXD063467_8_Control8	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	not applicable	8	not applicable	not applicable	8_AC16_DIA_GA8_1_4039	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	8_AC16_DIA_GA8_1_4039.d	v1.1.0	manual curation
PXD063467_9_Control9	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	not applicable	9	not applicable	not applicable	9_AC16_DIA_GB1_1_4040	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	9_AC16_DIA_GB1_1_4040.d	v1.1.0	manual curation
PXD063467_10_Control10	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	not applicable	10	not applicable	not applicable	10_AC16_DIA_GB2_1_4041	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	10_AC16_DIA_GB2_1_4041.d	v1.1.0	manual curation
PXD063467_11_Control11	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	not applicable	11	not applicable	not applicable	11_AC16_DIA_GB3_1_4042	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	11_AC16_DIA_GB3_1_4042.d	v1.1.0	manual curation
PXD063467_12_Control12	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	not applicable	12	not applicable	not applicable	12_AC16_DIA_GB4_1_4043	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	12_AC16_DIA_GB4_1_4043.d	v1.1.0	manual curation
PXD063467_13_Cana_low1	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	canagliflozin	1	100 nM	24 hour	13_AC16_DIA_GB5_1_4017	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	13_AC16_DIA_GB5_1_4017.d	v1.1.0	manual curation
PXD063467_14_Cana_low2	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	canagliflozin	2	100 nM	24 hour	14_AC16_DIA_GB6_1_4018	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	14_AC16_DIA_GB6_1_4018.d	v1.1.0	manual curation
PXD063467_15_Cana_low3	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	canagliflozin	3	100 nM	24 hour	15_AC16_DIA_GB7_1_4019	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	15_AC16_DIA_GB7_1_4019.d	v1.1.0	manual curation
PXD063467_16_Cana_low4	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	canagliflozin	4	100 nM	24 hour	16_AC16_DIA_GB8_1_4020	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	16_AC16_DIA_GB8_1_4020.d	v1.1.0	manual curation
PXD063467_17_Cana_low5	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	canagliflozin	5	100 nM	24 hour	17_AC16_DIA_GC1_1_4021	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	17_AC16_DIA_GC1_1_4021.d	v1.1.0	manual curation
PXD063467_18_Cana_low6	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	canagliflozin	6	100 nM	24 hour	18_AC16_DIA_GC2_1_4022	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	18_AC16_DIA_GC2_1_4022.d	v1.1.0	manual curation
PXD063467_19_Cana_high1	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	canagliflozin	1	10 uM	24 hour	19_AC16_DIA_GC3_1_4023	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	19_AC16_DIA_GC3_1_4023.d	v1.1.0	manual curation
PXD063467_20_Cana_high2	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	canagliflozin	2	10 uM	24 hour	20_AC16_DIA_BA1_1_4125	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	20_AC16_DIA_BA1_1_4125.d	v1.1.0	manual curation
PXD063467_21_Cana_high3	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	canagliflozin	3	10 uM	24 hour	21_AC16_DIA_BA2_1_4123	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	21_AC16_DIA_BA2_1_4123.d	v1.1.0	manual curation
PXD063467_22_Cana_high4	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	canagliflozin	4	10 uM	24 hour	22_AC16_DIA_BA3_1_4124	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	22_AC16_DIA_BA3_1_4124.d	v1.1.0	manual curation
PXD063467_23_Cana_high5	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	canagliflozin	5	10 uM	24 hour	23_AC16_DIA_BA4_1_4121	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	23_AC16_DIA_BA4_1_4121.d	v1.1.0	manual curation
PXD063467_24_Cana_high6	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	canagliflozin	6	10 uM	24 hour	24_AC16_DIA_BA5_1_4122	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	24_AC16_DIA_BA5_1_4122.d	v1.1.0	manual curation
PXD063467_25_Dapa_low1	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	dapagliflozin	1	10 nM	24 hour	25_AC16_DIA_GB5_1_4047	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	25_AC16_DIA_GB5_1_4047.d	v1.1.0	manual curation
PXD063467_26_Dapa_low2	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	dapagliflozin	2	10 nM	24 hour	26_AC16_DIA_GB6_1_4048	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	26_AC16_DIA_GB6_1_4048.d	v1.1.0	manual curation
PXD063467_27_Dapa_low3	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	dapagliflozin	3	10 nM	24 hour	27_AC16_DIA_GB7_1_4049	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	27_AC16_DIA_GB7_1_4049.d	v1.1.0	manual curation
PXD063467_28_Dapa_low4	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	dapagliflozin	4	10 nM	24 hour	28_AC16_DIA_GB8_1_4050	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	28_AC16_DIA_GB8_1_4050.d	v1.1.0	manual curation
PXD063467_29_Dapa_low5	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	dapagliflozin	5	10 nM	24 hour	29_AC16_DIA_GC1_1_4051	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	29_AC16_DIA_GC1_1_4051.d	v1.1.0	manual curation
PXD063467_30_Dapa_low6	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	dapagliflozin	6	10 nM	24 hour	30_AC16_DIA_GC2_1_4052	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	30_AC16_DIA_GC2_1_4052.d	v1.1.0	manual curation
PXD063467_31_Dapa_high1	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	dapagliflozin	1	10 uM	24 hour	31_AC16_DIA_GC3_1_4053	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	31_AC16_DIA_GC3_1_4053.d	v1.1.0	manual curation
PXD063467_32_Dapa_high2	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	dapagliflozin	2	10 uM	24 hour	32_AC16_DIA_GC4_1_4054	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	32_AC16_DIA_GC4_1_4054.d	v1.1.0	manual curation
PXD063467_33_Dapa_high3	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	dapagliflozin	3	10 uM	24 hour	33_AC16_DIA_GC5_1_4055	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	33_AC16_DIA_GC5_1_4055.d	v1.1.0	manual curation
PXD063467_34_Dapa_high4	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	dapagliflozin	4	10 uM	24 hour	34_AC16_DIA_GC6_1_4056	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	34_AC16_DIA_GC6_1_4056.d	v1.1.0	manual curation
PXD063467_35_Dapa_high5	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	dapagliflozin	5	10 uM	24 hour	35_AC16_DIA_GC7_1_4057	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	35_AC16_DIA_GC7_1_4057.d	v1.1.0	manual curation
PXD063467_36_Dapa_high6	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	dapagliflozin	6	10 uM	24 hour	36_AC16_DIA_GC8_1_4058	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	36_AC16_DIA_GC8_1_4058.d	v1.1.0	manual curation
PXD063467_37_Empa_low1	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	empagliflozin	1	10 nM	24 hour	37_AC16_DIA_GD1_1_4062	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	37_AC16_DIA_GD1_1_4062.d	v1.1.0	manual curation
PXD063467_38_Empa_low2	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	empagliflozin	2	10 nM	24 hour	38_AC16_DIA_GD2_1_4063	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	38_AC16_DIA_GD2_1_4063.d	v1.1.0	manual curation
PXD063467_39_Empa_low3	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	empagliflozin	3	10 nM	24 hour	39_AC16_DIA_GD3_1_4064	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	39_AC16_DIA_GD3_1_4064.d	v1.1.0	manual curation
PXD063467_40_Empa_low4	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	empagliflozin	4	10 nM	24 hour	40_AC16_DIA_GD4_1_4065	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	40_AC16_DIA_GD4_1_4065.d	v1.1.0	manual curation
PXD063467_41_Empa_low5	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	empagliflozin	5	10 nM	24 hour	41_AC16_DIA_GD5_1_4066	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	41_AC16_DIA_GD5_1_4066.d	v1.1.0	manual curation
PXD063467_42_Empa_low6	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	empagliflozin	6	10 nM	24 hour	42_AC16_DIA_GD6_1_4067	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	42_AC16_DIA_GD6_1_4067.d	v1.1.0	manual curation
PXD063467_43_Empa_high1	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	empagliflozin	1	10 uM	24 hour	43_AC16_DIA_GD7_1_4068	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	43_AC16_DIA_GD7_1_4068.d	v1.1.1	manual curation
PXD063467_44_Empa_high2	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	empagliflozin	2	10 uM	24 hour	44_AC16_DIA_GD8_1_4069	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	44_AC16_DIA_GD8_1_4069.d	v1.1.0	manual curation
PXD063467_45_Empa_high3	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	empagliflozin	3	10 uM	24 hour	45_AC16_DIA_GE1_1_4070	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	45_AC16_DIA_GE1_1_4070.d	v1.1.0	manual curation
PXD063467_46_Empa_high4	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	empagliflozin	4	10 uM	24 hour	46_AC16_DIA_GE2_1_4071	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	46_AC16_DIA_GE2_1_4071.d	v1.1.0	manual curation
PXD063467_47_Empa_high5	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	empagliflozin	5	10 uM	24 hour	47_AC16_DIA_GE3_1_4072	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	47_AC16_DIA_GE3_1_4072.d	v1.1.0	manual curation
PXD063467_48_Empa_high6	Homo sapiens	heart	normal	AC16	CVCL_4U18	AC16 [Human hybrid cardiomyocyte]	Merck	not available	not available	empagliflozin	6	10 uM	24 hour	48_AC16_DIA_GE4_1_4073	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	48_AC16_DIA_GE4_1_4073.d	v1.1.0	manual curation
PXD063467_HCM1_Control1	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	not applicable	1	not applicable	24 hour	HCM1_DIA_GC1_1_4292	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM1_DIA_GC1_1_4292.d	v1.1.0	manual curation
PXD063467_HCM2_Control2	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	not applicable	2	not applicable	24 hour	HCM2_DIA_GB5_1_4317	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM2_DIA_GB5_1_4317.d	v1.1.0	manual curation
PXD063467_HCM3_Control3	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	not applicable	3	not applicable	24 hour	HCM3_DIA_GB1_1_4280	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM3_DIA_GB1_1_4280.d	v1.1.0	manual curation
PXD063467_HCM4_Control4	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	not applicable	4	not applicable	24 hour	HCM4_DIA_GA3_1_4304	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM4_DIA_GA3_1_4304.d	v1.1.0	manual curation
PXD063467_HCM5_Control5	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	not applicable	5	not applicable	24 hour	HCM5_DIA_GA4_1_4275	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM5_DIA_GA4_1_4275.d	v1.1.0	manual curation
PXD063467_HCM6_Control6	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	not applicable	6	not applicable	24 hour	HCM6_DIA_GC4_1_4295	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM6_DIA_GC4_1_4295.d	v1.1.0	manual curation
PXD063467_HCM7_Control7	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	not applicable	7	not applicable	24 hour	HCM7_DIA_GB6_1_4318	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM7_DIA_GB6_1_4318.d	v1.1.0	manual curation
PXD063467_HCM8_Control8	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	not applicable	8	not applicable	24 hour	HCM8_DIA_GB7_1_4290	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM8_DIA_GB7_1_4290.d	v1.1.0	manual curation
PXD063467_HCM9_Control9	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	not applicable	9	not applicable	24 hour	HCM9_DIA_GD2_1_4320	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM9_DIA_GD2_1_4320.d	v1.1.0	manual curation
PXD063467_HCM10_Control10	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	not applicable	10	not applicable	24 hour	HCM10_DIA_GA8_1_4309	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM10_DIA_GA8_1_4309.d	v1.1.0	manual curation
PXD063467_HCM11_Control11	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	not applicable	11	not applicable	24 hour	HCM11_DIA_GB3_1_4312	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM11_DIA_GB3_1_4312.d	v1.1.0	manual curation
PXD063467_HCM12_Control12	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	not applicable	12	not applicable	24 hour	HCM12_DIA_GD3_1_4321	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM12_DIA_GD3_1_4321.d	v1.1.0	manual curation
PXD063467_HCM13_Cana_low1	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	canagliflozin	1	100 nM	24 hour	HCM13_DIA_GC5_1_4296	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM13_DIA_GC5_1_4296.d	v1.1.0	manual curation
PXD063467_HCM14_Cana_low2	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	canagliflozin	2	100 nM	24 hour	HCM14_DIA_GA6_1_4307	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM14_DIA_GA6_1_4307.d	v1.1.0	manual curation
PXD063467_HCM15_Cana_low3	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	canagliflozin	3	100 nM	24 hour	HCM15_DIA_GA2_1_4303	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM15_DIA_GA2_1_4303.d	v1.1.0	manual curation
PXD063467_HCM16_Cana_low4	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	canagliflozin	4	100 nM	24 hour	HCM16_DIA_GB1_1_4310	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM16_DIA_GB1_1_4310.d	v1.1.0	manual curation
PXD063467_HCM17_Cana_low5	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	canagliflozin	5	100 nM	24 hour	HCM17_DDA_GC8_1_4283	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM17_DDA_GC8_1_4283.d	v1.1.0	manual curation
PXD063467_HCM18_Cana_low6	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	canagliflozin	6	100 nM	24 hour	HCM18_DIA_GB4_1_4313	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM18_DIA_GB4_1_4313.d	v1.1.0	manual curation
PXD063467_HCM19_Cana_high1	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	canagliflozin	1	10 uM	24 hour	HCM19_DIA_GE2_1_4328	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM19_DIA_GE2_1_4328.d	v1.1.0	manual curation
PXD063467_HCM20_Cana_high2	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	canagliflozin	2	10 uM	24 hour	HCM20_DIA_GA8_1_4279	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM20_DIA_GA8_1_4279.d	v1.1.0	manual curation
PXD063467_HCM21_Cana_high3	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	canagliflozin	3	10 uM	24 hour	HCM21_DIA_GB8_1_4291	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM21_DIA_GB8_1_4291.d	v1.1.0	manual curation
PXD063467_HCM22_Cana_high4	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	canagliflozin	4	10 uM	24 hour	HCM22_DIA_GA3_1_4274	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM22_DIA_GA3_1_4274.d	v1.1.0	manual curation
PXD063467_HCM23_Cana_high5	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	canagliflozin	5	10 uM	24 hour	HCM23_DIA_GB2_1_4311	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM23_DIA_GB2_1_4311.d	v1.1.0	manual curation
PXD063467_HCM24_Cana_high6	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	canagliflozin	6	10 uM	24 hour	HCM24_DIA_GB2_1_4281	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM24_DIA_GB2_1_4281.d	v1.1.0	manual curation
PXD063467_HCM25_Dapa_low1	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	dapagliflozin	1	10 nM	24 hour	HCM25_DIA_GC3_1_4294	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM25_DIA_GC3_1_4294.d	v1.1.0	manual curation
PXD063467_HCM26_Dapa_low2	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	dapagliflozin	2	10 nM	24 hour	HCM26_DIA_GA2_1_4273	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM26_DIA_GA2_1_4273.d	v1.1.0	manual curation
PXD063467_HCM27_Dapa_low3	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	dapagliflozin	3	10 nM	24 hour	HCM27_DIA_GD1_1_4319	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM27_DIA_GD1_1_4319.d	v1.1.0	manual curation
PXD063467_HCM28_Dapa_low4	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	dapagliflozin	4	10 nM	24 hour	HCM28_DIA_GD7_1_4325	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM28_DIA_GD7_1_4325.d	v1.1.0	manual curation
PXD063467_HCM29_Dapa_low5	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	dapagliflozin	5	10 nM	24 hour	HCM29_DIA_GD5_1_4323	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM29_DIA_GD5_1_4323.d	v1.1.0	manual curation
PXD063467_HCM30_Dapa_low6	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	dapagliflozin	6	10 nM	24 hour	HCM30_DIA_GC7_1_4298	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM30_DIA_GC7_1_4298.d	v1.1.0	manual curation
PXD063467_HCM31_Dapa_high1	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	dapagliflozin	1	10 uM	24 hour	HCM31_DIA_GB3_1_4282	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM31_DIA_GB3_1_4282.d	v1.1.0	manual curation
PXD063467_HCM32_Dapa_high2	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	dapagliflozin	2	10 uM	24 hour	HCM32_DIA_GA7_1_4308	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM32_DIA_GA7_1_4308.d	v1.1.0	manual curation
PXD063467_HCM33_Dapa_high3	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	dapagliflozin	3	10 uM	24 hour	HCM33_DIA_GD4_1_4322	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM33_DIA_GD4_1_4322.d	v1.1.0	manual curation
PXD063467_HCM34_Dapa_high4	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	dapagliflozin	4	10 uM	24 hour	HCM34_DIA_GB6_1_4289	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM34_DIA_GB6_1_4289.d	v1.1.0	manual curation
PXD063467_HCM35_Dapa_high5	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	dapagliflozin	5	10 uM	24 hour	HCM35_DIA_GB5_1_4288	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM35_DIA_GB5_1_4288.d	v1.1.0	manual curation
PXD063467_HCM36_Dapa_high6	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	dapagliflozin	6	10 uM	24 hour	HCM36_DIA_GC2_1_4293	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM36_DIA_GC2_1_4293.d	v1.1.0	manual curation
PXD063467_HCM37_Empa_low1	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	empagliflozin	1	10 nM	24 hour	HCM37_DIA_GA1_1_4302	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM37_DIA_GA1_1_4302.d	v1.1.0	manual curation
PXD063467_HCM38_Empa_low2	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	empagliflozin	2	10 nM	24 hour	HCM38_DIA_GD8_1_4326	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM38_DIA_GD8_1_4326.d	v1.1.0	manual curation
PXD063467_HCM39_Empa_low3	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	empagliflozin	3	10 nM	24 hour	HCM39_DIA_GA4_1_4305	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM39_DIA_GA4_1_4305.d	v1.1.0	manual curation
PXD063467_HCM40_Empa_low4	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	empagliflozin	4	10 nM	24 hour	HCM40_DIA_GA1_1_4272	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM40_DIA_GA1_1_4272.d	v1.1.0	manual curation
PXD063467_HCM41_Empa_low5	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	empagliflozin	5	10 nM	24 hour	HCM41_DIA_GA5_1_4276	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM41_DIA_GA5_1_4276.d	v1.1.0	manual curation
PXD063467_HCM42_Empa_low5	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	empagliflozin	6	10 nM	24 hour	HCM42_DIA_GA7_1_4278	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM42_DIA_GA7_1_4278.d	v1.1.0	manual curation
PXD063467_HCM43_Empa_high1	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	empagliflozin	1	10 uM	24 hour	HCM43_DIA_GE1_1_4327	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM43_DIA_GE1_1_4327.d	v1.1.0	manual curation
PXD063467_HCM44_Empa_high2	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	empagliflozin	2	10 uM	24 hour	HCM44_DIA_GD6_1_4324	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM44_DIA_GD6_1_4324.d	v1.1.0	manual curation
PXD063467_HCM45_Empa_high3	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	empagliflozin	3	10 uM	24 hour	HCM45_DIA_GA5_1_4306	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM45_DIA_GA5_1_4306.d	v1.1.0	manual curation
PXD063467_HCM46_Empa_high4	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	empagliflozin	4	10 uM	24 hour	HCM46_DIA_GA6_1_4277	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM46_DIA_GA6_1_4277.d	v1.1.0	manual curation
PXD063467_HCM47_Empa_high5	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	empagliflozin	5	10 uM	24 hour	HCM47_DIA_GB4_1_4287	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM47_DIA_GB4_1_4287.d	v1.1.0	manual curation
PXD063467_HCM48_Empa_high6	Homo sapiens	heart	normal	HCM	not available	not available	PromoCell	not available	not available	empagliflozin	6	10 uM	24 hour	HCM48_DIA_GC6_1_4297	proteomic profiling by mass spectrometry	1	2	data-independent acquisition	"NT=diaPASEF;AC=PRIDE:0000650"	"NT=timsTOF HT;AC=MS:1003404"	"NT=Trypsin;AC=MS:1001251"	label free sample	"NT=TCEP;AC=PRIDE:0000609"	"NT=NEM;AC=PRIDE:0000606"	"NT=Oxidation;MT=Variable;TA=M;AC=Unimod:35"	"NT=Met-loss;MT=Variable;TA=M;AC=Unimod:765"	HCM48_DIA_GC6_1_4297.d	v1.1.0	manual curation
